{
  "generator-jhipster": {
    "appsFolders": [
      "student-gateway",
      "student-microservices"
    ],
    "directoryPath": "../",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "df29e64436323c005f51b22878e84f74ce3222d7"
  }
}